<?xml version="1.0" ?>
<robot name="auto_clean" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="rubber_hard">
  <color rgba="0.15294117647058825 0.15294117647058825 0.15294117647058825 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="paint_enamel_glossy_blue">
  <color rgba="0.18823529411764706 0.23137254901960785 0.5882352941176471 1.0"/>
</material>
<material name="paint_enamel_glossy_green">
  <color rgba="0.26666666666666666 0.5882352941176471 0.2823529411764706 1.0"/>
</material>

</robot>
